# The database where you created the table and have the accounts
Database = test

#hostname of your database
Hostname = 127.0.0.1

#port of your database ( Default: 3306)
Port = 3306

#username to connect to your host
Username = root

#password to connect to your host
Password = root


